language: ruby
sudo: false
cache: bundler
bundler_args: --without yard guard benchmarks tools
services: neo4j
script:
  - "bundle exec rake --trace"
language: ruby
rvm:
  - 2.2.0
  - 2.1.5
  #- jruby-1.7.16
  # - jruby-19mode
