language: ruby

cache: bundler

bundler_args: --without yard guard benchmarks tools

script:
  - "bundle exec rake --trace"

# TODO: fix for jruby
rvm:
  - 2.2.2
  - 2.1.6
  #- jruby-1.7.16
  # - jruby-19mode

jdk:
  - oraclejdk7  # needed for local Neo4j 2.0+

env:
  # test across multiple versions of Neo4j:
  - NEO4J_VERSION="2.2.0"
  - NEO4J_VERSION="2.1.7"

matrix:
  # TODO: fix configuration so it works on 2.2.0
  allow_failures:
    - env: NEO4J_VERSION="2.2.0"

before_install:
  # install Neo4j locally:
  - wget dist.neo4j.org/neo4j-community-$NEO4J_VERSION-unix.tar.gz
  - tar -xzf neo4j-community-$NEO4J_VERSION-unix.tar.gz
  - NEO4J_VERSION=$NEO4J_VERSION ./bin/disable_auth
  - neo4j-community-$NEO4J_VERSION/bin/neo4j start
  - neo4j-community-$NEO4J_VERSION/bin/neo4j-shell -file spec/fixtures/movies.cypher

# don't integrate feature branches
branches:
  only:
    - master
